<!DOCTYPE html>
<html>
<head>
  <title>Untitled</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <style>
    .wrapper {
      user-select: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clip-text {
      font-size: 100px;
      font-weight: bold;
      font-family: sans-serif;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX1682672.jpg);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="clip-text">SAMPLE TEXT</div>
    <div class="clip-empty"></div>
  </div>
</body>
</html>